%global package_name kernel
%global include_fedora 1
%global include_rhel 1
%global patchlist_changelog 1
%global released_kernel 0
%define buildid .test
%define specversion 5.17.0
%define patchversion 5.17
%define pkgrelease 0.rc0.78e36f3b0dae.6.test
%define kversion 5
%define tarfile_release 5.16-11523-g78e36f3b0dae
%define patchlevel 17
%define specrelease 0.rc0.78e36f3b0dae.6%{?buildid}%{?dist}
%define kabiversion 5.17.0
%define selftests_must_build 0
%define bpftoolversion 7.2.0
Mon Mar 28 2022 Fedora Kernel Team <kernel-team@fedoraproject.org> [5.17.0-0.rc0.78e36f3b0dae.6.test]
